@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
::before,
::after {
  box-sizing: border-box;
  outline: none;
}

// ============== variables =================

@colorDarkGrey: #525865;
@colorLight2xGrey: #ddd;
@colorLightGrey: #7D828C;
@colorWhite: #fff;
@colorYellow: #F7DB39;
@colorBlue: #24B6FF;
@colorRed: #FF2424;

@backgroundGreyInput: #F0F0F1;

@backgroundGrey: #5F6573;
@backgroundDarkGrey: #4E5360;

@fontSizeDefault: 18px;

.icon_size {
  width: 16px;
  height: 16px;
  display: block;
  margin-right: 15px;
  transition: 0.3s ease;
}

button:focus {
  outline: none;
}

.button {
  width: 148px;
  height: 40px;
  font-size: @fontSizeDefault;
  color: @colorWhite !important;
  background: @colorBlue;
  border-radius: 20px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  cursor: pointer;

  &_red {
    font-size: @fontSizeDefault;
    width: 148px !important;
    height: 40px;
    background: @colorRed;
  }

  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.18);
    transform: translateY(-2px);
  }
}

.subtitle {
  font-size: @fontSizeDefault + 8px;
  color: @colorRed;
  margin-bottom: 30px;
  margin-top: 30px;
}

.title {
  font-size: @fontSizeDefault + 32px;
  color: @colorRed;
  margin-bottom: 40px;
  margin-top: 60px;

  & span {
    color: @colorLightGrey;
  }
}

.text {
  font-size: @fontSizeDefault + 4px;
  line-height: 1.3;
}

.input {
  width: 100%;
  height: 40px;
  background: @colorWhite;
  border: 1px solid @colorLight2xGrey;
  border-radius: 20px;
  font-size: @fontSizeDefault - 2px;
  padding: 0 20px;

  &::placeholder {
    color: @colorDarkGrey;
    font-size: @fontSizeDefault - 2px;
    font-weight: 300;
  }

  &.textarea {
    padding-top: 20px;
    resize: none;
  }

}

// ============== variables =================

body {
  font-family: 'Exo 2', sans-serif;
  background: @colorWhite;
  font-size: @fontSizeDefault;
}

a {
  text-decoration: none;
  transition: 0.3s ease;

  &:hover {
    color: @colorRed;
    text-decoration: none;
  }
}

p,ul,h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
  color: @colorLightGrey;
}

li {
  list-style-type: none;
}

.wrapper {
  width: 100%;
}

.container {
  max-width: 1284px !important;
  padding: 0 15px;
  margin: 0 auto;
}
















@media screen and (max-width: 420px) {

}





